"""
정수 n을 숫자 1,2,3의 합으로 나타내는 방법은 정수 n-1, n-2, n-3에서 구한 방법에 각각 1, 2, 3을 뒤에 더해주면 된다.
1의 경우 이전 정수가 n-1 = 0, 공집합이므로 +1만 해주면 다음과 같다
1 = { (1) }

2의 경우 이전 정수 n-1 = 1, +1을 해주면 1 + 1, n-2 = 0이므로 +2만 해주면 다음과 같다
2 = { (1 + 1), (2) }

3의 경우도 n-1, n-2, n-3뒤에 각각 1, 2, 3을 더해준 모든 경우를 갖는다.
3 = { (1 + 1 + 1), (2 + 1), (1 + 2), (3) }

번외로 1, 2, 3, 4로 나타내는 규칙이었다면..
4 = { (1+1+1+1), (2+1+1), (1+2+1), (3+1), (1+1+2), (2+2), (1+3), (4) }
5 = { (1+1+1+1+1), (2+1+1+1), (1+2+1+1), (3+1+1), (1+1+2+1), (2+2+1), (1+3+1), (4+1)
      (1+1+1+2), (2+1+2), (1+2+2), (3+2), (1+1+3), (2+3), (1+4)}

      규칙은 변함이 없다.
"""


def expression123(num):
    num1 = 1
    num2 = 2
    num3 = 4
    if num == 1:
        print(num1)
    elif num == 2:
        print(num2)
    elif num == 3:
        print(num3)
    else:
        for _ in range(num-3):
            temp = num1 + num2 + num3
            num1 = num2
            num2 = num3
            num3 = temp
        print(num3)


n = int(input())
for _ in range(n):
    expression123(int(input()))
