# 목표: 로봇이 목적지까지 이동하는데 필요한 최소시간을 구하라 보드는 1,1이 가장 좌측상단이다.
# 입력: nxn 보드, 로봇은 좌표 [1,1]에서 시작한다. 도착지점은 [n,n]이다.

# 갈 수 있는 가장 짧은 경로를 찾아야 한다. 경로는 1개 이상이 있다. DFS, spanning tree
# 회전시 회전 공간이 있어야 갈 수 있는 경로이다.
#    - 회전 가능한 공간은 로봇의 두 좌표가 2x2 공간에 들어오면 가능하다.
# 회전은 되도록 목적지 방향으로 전진해야 한다.
# 회전을 안하면 좋다.

# 로봇의 움직임
# 로봇의 두 좌표는 같은 방향으로 움직이다, 회전시만 다르다.

# 간선을 고르는 문제인가
